{
	"nodes":[
		{"type":"group","id":"8032df040ea435f7","x":240,"y":-2532,"width":2645,"height":493,"label":"Compute"},
		{"type":"group","id":"c68579dd0250a807","x":240,"y":-332,"width":2665,"height":476,"label":"Development"},
		{"type":"group","id":"3d8a386db48244eb","x":240,"y":228,"width":2665,"height":472,"label":"Databases"},
		{"type":"group","id":"5e195adac2440a6d","x":240,"y":-1422,"width":2220,"height":475,"label":"Storage"},
		{"type":"group","id":"31b47aa7a668583c","x":240,"y":-892,"width":2220,"height":475,"label":"Analytics"},
		{"type":"group","id":"949632c036f3b7a8","x":240,"y":-1972,"width":2118,"height":461,"label":"Networking"},
		{"type":"group","id":"b122953e08cb6d2b","x":2520,"y":-1416,"width":1775,"height":463,"label":"Migration and Transfer"},
		{"type":"file","file":"Cloud Practitioner/1- Foundations/2 - Advantages to Cloud Computing.md","id":"a5e34245f57f65f7","x":-892,"y":-330,"width":400,"height":400},
		{"type":"file","file":"Cloud Practitioner/1- Foundations/1 - Understanding Cloud   Computing.md","subpath":"#Examples","id":"0fd2d1d32ca48f62","x":-332,"y":-863,"width":400,"height":416},
		{"type":"file","file":"Cloud Practitioner/1- Foundations/1 - Understanding Cloud   Computing.md","id":"621cb6d5eaabf79f","x":-892,"y":-863,"width":400,"height":416},
		{"type":"file","file":"Service notes/Compute/Lambda.md","id":"a1fca60756869039","x":269,"y":-2485,"width":400,"height":400},
		{"type":"file","file":"Service notes/Compute/Batch.md","id":"9b9224b290592b7c","x":709,"y":-2485,"width":400,"height":400},
		{"type":"file","file":"Service notes/Compute/Lightsail.md","id":"837457464f38f976","x":1149,"y":-2485,"width":400,"height":400},
		{"type":"file","file":"Service notes/Compute/EC2.md","id":"9adf5bbe6a8699c3","x":1589,"y":-2485,"width":400,"height":400},
		{"type":"file","file":"Service notes/Compute/Outposts.md","id":"5531c7e8df6b0bea","x":2029,"y":-2485,"width":400,"height":400},
		{"type":"file","file":"Service notes/Compute/Fargate.md","id":"c8df464438e36639","x":2469,"y":-2485,"width":400,"height":400},
		{"type":"file","file":"Service notes/Developer Tools/CodeCommit.md","id":"f6d3c99585e8365a","x":1150,"y":-276,"width":400,"height":400},
		{"type":"file","file":"Service notes/Developer Tools/CodeDeploy.md","id":"4576005ebf71c71e","x":1595,"y":-276,"width":400,"height":400},
		{"type":"file","file":"Service notes/Developer Tools/CodePipeline.md","id":"ba2400f35e515651","x":2040,"y":-276,"width":400,"height":400},
		{"type":"file","file":"Service notes/Developer Tools/X-Ray.md","id":"94328583cbe73040","x":2485,"y":-276,"width":400,"height":400},
		{"type":"file","file":"Service notes/Databases/DynamoDB.md","id":"60b2301b2da66f0f","x":1150,"y":280,"width":400,"height":400},
		{"type":"file","file":"Service notes/Databases/ElastiCache.md","id":"49d32aad17b8380a","x":1595,"y":280,"width":400,"height":400},
		{"type":"file","file":"Service notes/Databases/Neptune.md","id":"2c26831bbd9baca7","x":2040,"y":280,"width":400,"height":400},
		{"type":"file","file":"Service notes/Databases/Relational Database Service (RDS).md","id":"5380a73f360815d4","x":2485,"y":280,"width":400,"height":400},
		{"type":"file","file":"Service notes/Analytics/Elastic MapReduce (EMR).md","id":"853b40ba83edd9dd","x":705,"y":-837,"width":400,"height":400},
		{"type":"file","file":"Service notes/Developer Tools/CodeBuild.md","id":"f6ee2ea8deffbcdc","x":705,"y":-276,"width":400,"height":400},
		{"type":"file","file":"Service notes/Databases/DocumentDB.md","id":"0a6ce9e1110f7094","x":705,"y":280,"width":400,"height":400},
		{"type":"file","file":"Service notes/Analytics/Glue.md","id":"96d308bf16b1b097","x":1150,"y":-837,"width":400,"height":400},
		{"type":"file","file":"Service notes/Storage/EBS.md","id":"a122918a92b7a209","x":705,"y":-1367,"width":400,"height":400},
		{"type":"file","file":"Service notes/Storage/EFS.md","id":"7c2468a02c2aaa1e","x":1150,"y":-1367,"width":400,"height":400},
		{"type":"file","file":"Service notes/Storage/Backup.md","id":"c6bbc1f46349491a","x":260,"y":-1367,"width":400,"height":400},
		{"type":"file","file":"Service notes/Storage/S3.md","id":"ec56623201166c5c","x":1595,"y":-1367,"width":400,"height":400},
		{"type":"file","file":"Service notes/Storage/Storage Gateway.md","id":"73417f2758cc4180","x":2040,"y":-1367,"width":400,"height":400},
		{"type":"file","file":"Service notes/Analytics/Athena.md","id":"96f361a9af131e9f","x":260,"y":-837,"width":400,"height":400},
		{"type":"file","file":"Service notes/Analytics/Kinesis.md","id":"0c4e94782bd6f676","x":1595,"y":-837,"width":400,"height":400},
		{"type":"file","file":"Service notes/Analytics/Redshift.md","id":"381f0b0766c21daf","x":2040,"y":-837,"width":400,"height":400},
		{"type":"file","file":"Service notes/Networking/API Gateway.md","id":"ba1ac386e1e5b1ce","x":260,"y":-1931,"width":400,"height":400},
		{"type":"file","file":"Service notes/Networking/Virtual Private Network.md","id":"374ee27bcc2e2525","x":680,"y":-1931,"width":400,"height":400},
		{"type":"file","file":"Service notes/Networking/Route 53.md","id":"494866f28fece96a","x":1940,"y":-1931,"width":398,"height":400},
		{"type":"file","file":"Service notes/Networking/Direct Connect.md","id":"f2d71395058c57a0","x":1100,"y":-1931,"width":400,"height":400},
		{"type":"file","file":"Service notes/Networking/Virtual Private Cloud.md","id":"b09a15b7e3580701","x":1520,"y":-1931,"width":400,"height":400},
		{"type":"file","file":"Service notes/Developer Tools/Cloud9.md","id":"c93f390fc5cd4a3b","x":260,"y":-276,"width":400,"height":400},
		{"type":"file","file":"Service notes/Databases/Aurora.md","id":"6d3e178c5c4327bd","x":260,"y":280,"width":400,"height":400},
		{"type":"text","text":"Security","id":"bc3421e28937c19f","x":260,"y":760,"width":400,"height":400},
		{"type":"file","file":"Service notes/Mirgration and Transfer/DataSync.md","id":"947e82b37f4e5768","x":2987,"y":-1379,"width":400,"height":400},
		{"type":"file","file":"Service notes/Mirgration and Transfer/Server Migration Service (SMS).md","id":"3d56efc171a20740","x":3432,"y":-1379,"width":400,"height":400},
		{"type":"file","file":"Service notes/Mirgration and Transfer/Snow Family.md","id":"c2cefc6c2b811694","x":3877,"y":-1379,"width":400,"height":400},
		{"type":"file","file":"Service notes/Mirgration and Transfer/Database Migration Service (DMS).md","id":"d630ed57eb0b8284","x":2542,"y":-1379,"width":400,"height":400}
	],
	"edges":[
		{"id":"1285d2d8dbcd0cda","fromNode":"621cb6d5eaabf79f","fromSide":"bottom","toNode":"a5e34245f57f65f7","toSide":"top"},
		{"id":"a46551d63cf9ea1d","fromNode":"a5e34245f57f65f7","fromSide":"top","toNode":"621cb6d5eaabf79f","toSide":"bottom"},
		{"id":"eccca7a7c9754f2c","fromNode":"621cb6d5eaabf79f","fromSide":"right","toNode":"0fd2d1d32ca48f62","toSide":"left"},
		{"id":"70133d1af618d8c0","fromNode":"0fd2d1d32ca48f62","fromSide":"right","toNode":"8032df040ea435f7","toSide":"left"},
		{"id":"7b410f725f7edb8d","fromNode":"0fd2d1d32ca48f62","fromSide":"right","toNode":"949632c036f3b7a8","toSide":"left"},
		{"id":"76ad6796ad8f2344","fromNode":"0fd2d1d32ca48f62","fromSide":"right","toNode":"5e195adac2440a6d","toSide":"left"},
		{"id":"9b0b62339d93150d","fromNode":"0fd2d1d32ca48f62","fromSide":"right","toNode":"31b47aa7a668583c","toSide":"left"},
		{"id":"ff574bd8bbe7dfd6","fromNode":"0fd2d1d32ca48f62","fromSide":"right","toNode":"c68579dd0250a807","toSide":"left"},
		{"id":"826329fc75095b38","fromNode":"0fd2d1d32ca48f62","fromSide":"right","toNode":"3d8a386db48244eb","toSide":"left"},
		{"id":"fea8ec9be08737a1","fromNode":"5e195adac2440a6d","fromSide":"right","toNode":"b122953e08cb6d2b","toSide":"left"},
		{"id":"8a53e49e22438dff","fromNode":"0fd2d1d32ca48f62","fromSide":"right","toNode":"bc3421e28937c19f","toSide":"left"}
	]
}