{
	"nodes":[
		{"type":"file","file":"Cloud Practitioner/1- Foundations/2 - Advantages to Cloud Computing.md","id":"a5e34245f57f65f7","x":-892,"y":-330,"width":400,"height":400},
		{"type":"file","file":"Cloud Practitioner/1- Foundations/1 - Understanding Cloud   Computing.md","subpath":"#Examples","id":"0fd2d1d32ca48f62","x":-332,"y":-863,"width":400,"height":416},
		{"type":"text","text":"Compute","id":"f59ba4e2608fa1b3","x":193,"y":-447,"width":151,"height":53,"color":"4"},
		{"type":"file","file":"Cloud Practitioner/1- Foundations/1 - Understanding Cloud   Computing.md","id":"621cb6d5eaabf79f","x":-892,"y":-863,"width":400,"height":416},
		{"type":"file","file":"Service notes/Compute/Lambda.md","id":"a1fca60756869039","x":522,"y":-847,"width":400,"height":400},
		{"type":"file","file":"Service notes/Compute/Batch.md","id":"9b9224b290592b7c","x":942,"y":-847,"width":400,"height":400},
		{"type":"file","file":"Service notes/Compute/Lightsail.md","id":"837457464f38f976","x":1362,"y":-847,"width":400,"height":400},
		{"type":"file","file":"Service notes/Compute/EC2.md","id":"9adf5bbe6a8699c3","x":1782,"y":-847,"width":400,"height":400},
		{"type":"file","file":"Service notes/Compute/Outposts.md","id":"5531c7e8df6b0bea","x":2202,"y":-847,"width":400,"height":400},
		{"type":"file","file":"Service notes/Compute/Fargate.md","id":"c8df464438e36639","x":2622,"y":-847,"width":400,"height":400},
		{"type":"file","file":"Service notes/Networking/API Gateway.md","id":"ba1ac386e1e5b1ce","x":522,"y":-326,"width":400,"height":400},
		{"type":"file","file":"Service notes/Networking/Virtual Private Network.md","id":"374ee27bcc2e2525","x":942,"y":-326,"width":400,"height":400},
		{"type":"file","file":"Service notes/Networking/Direct Connect.md","id":"f2d71395058c57a0","x":1362,"y":-326,"width":400,"height":400},
		{"type":"file","file":"Service notes/Networking/Virtual Private Cloud.md","id":"b09a15b7e3580701","x":1782,"y":-326,"width":400,"height":400},
		{"type":"file","file":"Service notes/Networking/Route 53.md","id":"494866f28fece96a","x":2202,"y":-326,"width":400,"height":400},
		{"type":"text","text":"Networking","id":"5264ccc9d769e9e1","x":193,"y":49,"width":151,"height":50},
		{"type":"file","file":"Service notes/Storage/Backup.md","id":"c6bbc1f46349491a","x":522,"y":160,"width":400,"height":400},
		{"type":"file","file":"Service notes/Storage/EBS.md","id":"a122918a92b7a209","x":967,"y":160,"width":400,"height":400},
		{"type":"file","file":"Service notes/Storage/EFS.md","id":"7c2468a02c2aaa1e","x":1412,"y":160,"width":400,"height":400},
		{"type":"file","file":"Service notes/Storage/S3.md","id":"ec56623201166c5c","x":1857,"y":160,"width":400,"height":400},
		{"type":"file","file":"Service notes/Storage/Storage Gateway.md","id":"73417f2758cc4180","x":2302,"y":160,"width":400,"height":400},
		{"type":"text","text":"Storage","id":"2f4e97d7e04d7e35","x":193,"y":560,"width":151,"height":53},
		{"id":"96f361a9af131e9f","x":522,"y":633,"width":400,"height":400,"type":"file","file":"Service notes/Analytics/Athena.md"},
		{"id":"853b40ba83edd9dd","x":967,"y":633,"width":400,"height":400,"type":"file","file":"Service notes/Analytics/Elastic MapReduce (EMR).md"},
		{"id":"96d308bf16b1b097","x":1412,"y":633,"width":400,"height":400,"type":"file","file":"Service notes/Analytics/Glue.md"},
		{"id":"0c4e94782bd6f676","x":1857,"y":633,"width":400,"height":400,"type":"file","file":"Service notes/Analytics/Kinesis.md"},
		{"id":"381f0b0766c21daf","x":2302,"y":633,"width":400,"height":400,"type":"file","file":"Service notes/Analytics/Redshift.md"},
		{"type":"text","text":"Analytics","id":"d744ca4630f5cdac","x":193,"y":1033,"width":151,"height":53},
		{"type":"text","text":"Development\n","id":"dfa37db08efb3033","x":193,"y":1576,"width":151,"height":50},
		{"type":"text","text":"Security","id":"bc3421e28937c19f","x":193,"y":1646,"width":151,"height":53},
		{"id":"c93f390fc5cd4a3b","x":522,"y":1176,"width":400,"height":400,"type":"file","file":"Service notes/Developer Tools/Cloud9.md"},
		{"id":"f6ee2ea8deffbcdc","x":967,"y":1176,"width":400,"height":400,"type":"file","file":"Service notes/Developer Tools/CodeBuild.md"},
		{"id":"f6d3c99585e8365a","x":1412,"y":1176,"width":400,"height":400,"type":"file","file":"Service notes/Developer Tools/CodeCommit.md"},
		{"id":"4576005ebf71c71e","x":1857,"y":1176,"width":400,"height":400,"type":"file","file":"Service notes/Developer Tools/CodeDeploy.md"},
		{"id":"ba2400f35e515651","x":2302,"y":1176,"width":400,"height":400,"type":"file","file":"Service notes/Developer Tools/CodePipeline.md"},
		{"id":"94328583cbe73040","x":2747,"y":1176,"width":400,"height":400,"type":"file","file":"Service notes/Developer Tools/X-Ray.md"},
		{"type":"text","text":"Databases","id":"69c0415040d69060","x":193,"y":2172,"width":151,"height":53},
		{"id":"6d3e178c5c4327bd","x":522,"y":1772,"width":400,"height":400,"type":"file","file":"Service notes/Databases/Aurora.md"},
		{"id":"0a6ce9e1110f7094","x":967,"y":1772,"width":400,"height":400,"type":"file","file":"Service notes/Databases/DocumentDB.md"},
		{"id":"60b2301b2da66f0f","x":1412,"y":1772,"width":400,"height":400,"type":"file","file":"Service notes/Databases/DynamoDB.md"},
		{"id":"49d32aad17b8380a","x":1857,"y":1772,"width":400,"height":400,"type":"file","file":"Service notes/Databases/ElastiCache.md"},
		{"id":"2c26831bbd9baca7","x":2302,"y":1772,"width":400,"height":400,"type":"file","file":"Service notes/Databases/Neptune.md"},
		{"id":"5380a73f360815d4","x":2747,"y":1772,"width":400,"height":400,"type":"file","file":"Service notes/Databases/Relational Database Service (RDS).md"}
	],
	"edges":[
		{"id":"1285d2d8dbcd0cda","fromNode":"621cb6d5eaabf79f","fromSide":"bottom","toNode":"a5e34245f57f65f7","toSide":"top"},
		{"id":"a46551d63cf9ea1d","fromNode":"a5e34245f57f65f7","fromSide":"top","toNode":"621cb6d5eaabf79f","toSide":"bottom"},
		{"id":"eccca7a7c9754f2c","fromNode":"621cb6d5eaabf79f","fromSide":"right","toNode":"0fd2d1d32ca48f62","toSide":"left"},
		{"id":"8834518d6b05e8e8","fromNode":"0fd2d1d32ca48f62","fromSide":"bottom","toNode":"f59ba4e2608fa1b3","toSide":"left"},
		{"id":"02714826a1aa5782","fromNode":"0fd2d1d32ca48f62","fromSide":"bottom","toNode":"5264ccc9d769e9e1","toSide":"left"},
		{"id":"6f876b975a661ea7","fromNode":"0fd2d1d32ca48f62","fromSide":"bottom","toNode":"2f4e97d7e04d7e35","toSide":"left"},
		{"id":"1892901a5f9f6ebc","fromNode":"0fd2d1d32ca48f62","fromSide":"bottom","toNode":"d744ca4630f5cdac","toSide":"left"},
		{"id":"556ea4d399f9af3b","fromNode":"0fd2d1d32ca48f62","fromSide":"bottom","toNode":"dfa37db08efb3033","toSide":"left"},
		{"id":"dde46d60a83e91c4","fromNode":"0fd2d1d32ca48f62","fromSide":"bottom","toNode":"bc3421e28937c19f","toSide":"left"},
		{"id":"96862b9c63601f9b","fromNode":"0fd2d1d32ca48f62","fromSide":"bottom","toNode":"69c0415040d69060","toSide":"left"},
		{"id":"2761faae4be3ed9b","fromNode":"f59ba4e2608fa1b3","fromSide":"right","toNode":"a1fca60756869039","toSide":"bottom"},
		{"id":"5617aecba1f17e2d","fromNode":"f59ba4e2608fa1b3","fromSide":"right","toNode":"9b9224b290592b7c","toSide":"bottom"},
		{"id":"dc032fe8822a7853","fromNode":"f59ba4e2608fa1b3","fromSide":"right","toNode":"837457464f38f976","toSide":"bottom"},
		{"id":"802ccec874f95fb4","fromNode":"f59ba4e2608fa1b3","fromSide":"right","toNode":"9adf5bbe6a8699c3","toSide":"bottom"},
		{"id":"729f195d62e0097d","fromNode":"f59ba4e2608fa1b3","fromSide":"right","toNode":"5531c7e8df6b0bea","toSide":"bottom"},
		{"id":"e8ad021b42fd8d3a","fromNode":"f59ba4e2608fa1b3","fromSide":"right","toNode":"c8df464438e36639","toSide":"bottom"},
		{"id":"d81438cf9730d4fe","fromNode":"5264ccc9d769e9e1","fromSide":"right","toNode":"ba1ac386e1e5b1ce","toSide":"bottom"},
		{"id":"3666894f2e7840c4","fromNode":"5264ccc9d769e9e1","fromSide":"right","toNode":"374ee27bcc2e2525","toSide":"bottom"},
		{"id":"4d413250ccb1187c","fromNode":"5264ccc9d769e9e1","fromSide":"right","toNode":"f2d71395058c57a0","toSide":"bottom"},
		{"id":"c2d283258ecce157","fromNode":"5264ccc9d769e9e1","fromSide":"right","toNode":"b09a15b7e3580701","toSide":"bottom"},
		{"id":"f272d4bdb93f2ec1","fromNode":"5264ccc9d769e9e1","fromSide":"right","toNode":"494866f28fece96a","toSide":"bottom"},
		{"id":"85b5b5d6414fcdce","fromNode":"2f4e97d7e04d7e35","fromSide":"right","toNode":"c6bbc1f46349491a","toSide":"bottom"},
		{"id":"37d4e42d4102df23","fromNode":"2f4e97d7e04d7e35","fromSide":"right","toNode":"a122918a92b7a209","toSide":"bottom"},
		{"id":"7d337dd9b7d59639","fromNode":"2f4e97d7e04d7e35","fromSide":"right","toNode":"7c2468a02c2aaa1e","toSide":"bottom"},
		{"id":"90dfde64344380fd","fromNode":"2f4e97d7e04d7e35","fromSide":"right","toNode":"73417f2758cc4180","toSide":"bottom"},
		{"id":"cffbd714f30b194f","fromNode":"2f4e97d7e04d7e35","fromSide":"right","toNode":"ec56623201166c5c","toSide":"bottom"},
		{"id":"fd2719d8f495fd13","fromNode":"d744ca4630f5cdac","fromSide":"right","toNode":"96f361a9af131e9f","toSide":"bottom"},
		{"id":"bc7bbcf0dbb6b73b","fromNode":"d744ca4630f5cdac","fromSide":"right","toNode":"853b40ba83edd9dd","toSide":"bottom"},
		{"id":"d4a9f7cf620c4d2d","fromNode":"d744ca4630f5cdac","fromSide":"right","toNode":"96d308bf16b1b097","toSide":"bottom"},
		{"id":"edda20bc87311a1a","fromNode":"d744ca4630f5cdac","fromSide":"right","toNode":"0c4e94782bd6f676","toSide":"bottom"},
		{"id":"1392370552fcefad","fromNode":"d744ca4630f5cdac","fromSide":"right","toNode":"381f0b0766c21daf","toSide":"bottom"},
		{"id":"211906937563b9c4","fromNode":"dfa37db08efb3033","fromSide":"right","toNode":"c93f390fc5cd4a3b","toSide":"bottom"},
		{"id":"6bcd0fe2784260a3","fromNode":"dfa37db08efb3033","fromSide":"right","toNode":"f6ee2ea8deffbcdc","toSide":"bottom"},
		{"id":"04ba6b8997f03782","fromNode":"dfa37db08efb3033","fromSide":"right","toNode":"f6d3c99585e8365a","toSide":"bottom"},
		{"id":"1643637dbed2fdd9","fromNode":"dfa37db08efb3033","fromSide":"right","toNode":"4576005ebf71c71e","toSide":"bottom"},
		{"id":"16e07d87e1c575f7","fromNode":"dfa37db08efb3033","fromSide":"right","toNode":"ba2400f35e515651","toSide":"bottom"},
		{"id":"ccbe44e934405766","fromNode":"dfa37db08efb3033","fromSide":"right","toNode":"94328583cbe73040","toSide":"bottom"},
		{"id":"a60b11580ad37141","fromNode":"69c0415040d69060","fromSide":"right","toNode":"6d3e178c5c4327bd","toSide":"bottom"},
		{"id":"ce63c136a04fa74c","fromNode":"69c0415040d69060","fromSide":"right","toNode":"0a6ce9e1110f7094","toSide":"bottom"},
		{"id":"118d339657161ffb","fromNode":"69c0415040d69060","fromSide":"right","toNode":"60b2301b2da66f0f","toSide":"bottom"},
		{"id":"6b7fa37690989f68","fromNode":"69c0415040d69060","fromSide":"right","toNode":"49d32aad17b8380a","toSide":"bottom"},
		{"id":"2f440a6ffa60d0a9","fromNode":"69c0415040d69060","fromSide":"right","toNode":"2c26831bbd9baca7","toSide":"bottom"},
		{"id":"78f26b2d6f25b95f","fromNode":"69c0415040d69060","fromSide":"right","toNode":"5380a73f360815d4","toSide":"bottom"}
	]
}